<!DOCTYPE html>
<html>
    <head>
        <title>Frontend intro homework</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./src/main.css">
    </head>
    <body>
        <div class="Notification Notification--error">
            <header class="Notification-header">
                <h4>Incorrect email adress.</h4>
            </header>
            <div class="Notification-body">
                <p>The email you entered does not belong to any interNations account. Please try again</p>
                <p>If you forgot the email address with which you registered please <a href="#" class="u-blueText">request support</a></p>
            </div>
        </div>
        <div class="Notification Notification--success">
            <header class="Notification-header">
                <h4>Thank you!</h4>
            </header>
            <div class="Notification-body">
                <p>You have successfully sent the invitation at <a href="mailto:my@email.com" class="u-blueText">my@email.com</a></p>
                <p>All you have to do now is accept the invitation and start connecting with members of our community.</p>
            </div>
        </div>
        <div class="Footer">
            <div class="Footer-right">
                    <a href="#" class="Button">Continue to next page</a>
            </div>
        </div>
    </body>
</html>